#BlueJ class context
comment0.target=Jogador
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ diePlayer()
comment11.params=
comment11.target=void\ message()
comment12.params=
comment12.target=void\ time()
comment13.params=
comment13.target=void\ timeOver()
comment14.params=
comment14.target=void\ resetPoint()
comment2.params=
comment2.target=void\ sound()
comment3.params=
comment3.target=void\ movePlayer()
comment4.params=
comment4.target=int\ getAmountWood()
comment5.params=
comment5.target=int\ getAmountRock()
comment6.params=
comment6.target=void\ exchangeScenarios()
comment7.params=
comment7.target=void\ verificationScenarios()
comment8.params=
comment8.target=void\ collectResources()
comment9.params=
comment9.target=void\ damageEnemies()
numComments=15
