#Greenfoot project file
class.Armadilhas.image=Armadilha\ de\ Urso\ em\ Pixels.png
class.BotaoPlay.image=Botao\ de\ Play.png
class.BotaoReturn.image=Botao\ de\ Return.png
class.CenarioBaixo.image=Campo\ verde\ em\ pixel\ art.png
class.CenarioBase.image=Campo\ verde\ em\ pixel\ art.png
class.CenarioCima.image=Cen\u00E1rio\ de\ Praia\ em\ Pixel\ Art.png
class.CenarioDireita.image=Campo\ verde\ em\ pixel\ art.png
class.CenarioEsquerda.image=Campo\ verde\ em\ pixel\ art.png
class.GameOver.image=Fim\ de\ Jogo\ Pixelado.png
class.Inimigo.image=Inimigo.png
class.Jangada.image=Jangada.png
class.Jogador.image=personagemm.png
class.Lobby.image=TelaDeLobby.png
class.MadeiraInventario.image=iconeMadeira.png
class.Pedra.image=Pedra\ Pixelada\ em\ Tons\ de\ Cinza.png
class.PedraInventario.image=pedraInventario.png
class.Peixe.image=Peixe\ Laranja\ Pixel\ Art.png
class.Peixe2.image=Peixe\ Laranja\ Pixel\ Art\ -\ Copia.png
class.YouWin.image=voceganhou.png
class.\u00C1rvore.image=Arvore.png
dependency1.from=CenarioCima
dependency1.to=Jogador
dependency1.type=UsesDependency
dependency10.from=CenarioEsquerda
dependency10.to=MadeiraInventario
dependency10.type=UsesDependency
dependency11.from=CenarioEsquerda
dependency11.to=PedraInventario
dependency11.type=UsesDependency
dependency12.from=CenarioEsquerda
dependency12.to=Pedra
dependency12.type=UsesDependency
dependency13.from=CenarioEsquerda
dependency13.to=\u00C1rvore
dependency13.type=UsesDependency
dependency14.from=CenarioEsquerda
dependency14.to=Inimigo
dependency14.type=UsesDependency
dependency15.from=CenarioEsquerda
dependency15.to=Armadilhas
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=BotaoReturn
dependency16.type=UsesDependency
dependency17.from=CenarioBase
dependency17.to=Jogador
dependency17.type=UsesDependency
dependency18.from=CenarioBase
dependency18.to=LifeBar
dependency18.type=UsesDependency
dependency19.from=CenarioBase
dependency19.to=MadeiraInventario
dependency19.type=UsesDependency
dependency2.from=CenarioCima
dependency2.to=Jangada
dependency2.type=UsesDependency
dependency20.from=CenarioBase
dependency20.to=PedraInventario
dependency20.type=UsesDependency
dependency21.from=YouWin
dependency21.to=BotaoReturn
dependency21.type=UsesDependency
dependency22.from=Lobby
dependency22.to=BotaoPlay
dependency22.type=UsesDependency
dependency23.from=CenarioDireita
dependency23.to=Jogador
dependency23.type=UsesDependency
dependency24.from=CenarioDireita
dependency24.to=LifeBar
dependency24.type=UsesDependency
dependency25.from=CenarioDireita
dependency25.to=MadeiraInventario
dependency25.type=UsesDependency
dependency26.from=CenarioDireita
dependency26.to=PedraInventario
dependency26.type=UsesDependency
dependency27.from=CenarioDireita
dependency27.to=Pedra
dependency27.type=UsesDependency
dependency28.from=CenarioDireita
dependency28.to=\u00C1rvore
dependency28.type=UsesDependency
dependency29.from=CenarioDireita
dependency29.to=Inimigo
dependency29.type=UsesDependency
dependency3.from=CenarioCima
dependency3.to=LifeBar
dependency3.type=UsesDependency
dependency30.from=CenarioDireita
dependency30.to=Armadilhas
dependency30.type=UsesDependency
dependency31.from=CenarioBaixo
dependency31.to=Jogador
dependency31.type=UsesDependency
dependency32.from=CenarioBaixo
dependency32.to=LifeBar
dependency32.type=UsesDependency
dependency33.from=CenarioBaixo
dependency33.to=MadeiraInventario
dependency33.type=UsesDependency
dependency34.from=CenarioBaixo
dependency34.to=PedraInventario
dependency34.type=UsesDependency
dependency35.from=CenarioBaixo
dependency35.to=Pedra
dependency35.type=UsesDependency
dependency36.from=CenarioBaixo
dependency36.to=\u00C1rvore
dependency36.type=UsesDependency
dependency37.from=CenarioBaixo
dependency37.to=Inimigo
dependency37.type=UsesDependency
dependency38.from=CenarioBaixo
dependency38.to=Armadilhas
dependency38.type=UsesDependency
dependency39.from=LifeBar
dependency39.to=Jogador
dependency39.type=UsesDependency
dependency4.from=CenarioCima
dependency4.to=MadeiraInventario
dependency4.type=UsesDependency
dependency40.from=BotaoPlay
dependency40.to=CenarioBase
dependency40.type=UsesDependency
dependency41.from=BotaoReturn
dependency41.to=Lobby
dependency41.type=UsesDependency
dependency42.from=Jogador
dependency42.to=CenarioDireita
dependency42.type=UsesDependency
dependency43.from=Jogador
dependency43.to=CenarioBase
dependency43.type=UsesDependency
dependency44.from=Jogador
dependency44.to=CenarioEsquerda
dependency44.type=UsesDependency
dependency45.from=Jogador
dependency45.to=CenarioBaixo
dependency45.type=UsesDependency
dependency46.from=Jogador
dependency46.to=CenarioCima
dependency46.type=UsesDependency
dependency47.from=Jogador
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Jogador
dependency48.to=\u00C1rvore
dependency48.type=UsesDependency
dependency49.from=Jogador
dependency49.to=Pedra
dependency49.type=UsesDependency
dependency5.from=CenarioCima
dependency5.to=PedraInventario
dependency5.type=UsesDependency
dependency50.from=Jogador
dependency50.to=Peixe
dependency50.type=UsesDependency
dependency51.from=Jogador
dependency51.to=Peixe2
dependency51.type=UsesDependency
dependency52.from=Jogador
dependency52.to=Inimigo
dependency52.type=UsesDependency
dependency53.from=Jogador
dependency53.to=Armadilhas
dependency53.type=UsesDependency
dependency54.from=Jogador
dependency54.to=Jangada
dependency54.type=UsesDependency
dependency55.from=Inimigo
dependency55.to=Jogador
dependency55.type=UsesDependency
dependency56.from=Jangada
dependency56.to=YouWin
dependency56.type=UsesDependency
dependency57.from=Jangada
dependency57.to=Jogador
dependency57.type=UsesDependency
dependency6.from=CenarioCima
dependency6.to=Peixe
dependency6.type=UsesDependency
dependency7.from=CenarioCima
dependency7.to=Peixe2
dependency7.type=UsesDependency
dependency8.from=CenarioEsquerda
dependency8.to=Jogador
dependency8.type=UsesDependency
dependency9.from=CenarioEsquerda
dependency9.to=LifeBar
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=57
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CenarioCima
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BotaoPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=BotaoReturn
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PedraInventario
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=70
target13.name=YouWin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Lobby
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Peixe2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CenarioDireita
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Peixe
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Jogador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CenarioBaixo
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CenarioEsquerda
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Inimigo
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Jangada
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Armadilhas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=LifeBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MadeiraInventario
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Pedra
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=\u00C1rvore
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CenarioBase
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1376
world.lastInstantiated=Lobby
xPosition=0
yPosition=0
